# TaskManager

./: README.md  build.gradle  package-lock.json  package.json
backend/: Dockerfile  README.md  build.gradle  myDb.db
backend/postgresql/: docker-compose-postgresql.yml
backend/src/main/resources/: application.properties  applicationdev.properties
calendar-app/: README.md
calendar-app/src/: main.ts  styles.css
calendar-app/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  app.routes.ts
calendar-app/src/app/add-event-modal/: add-event-modal.component.css  add-event-modal.component.html  (+1 more)
frontend/: Dockerfile  README.md  angular.json
frontend/src/: index.html  styles.css
frontend/src/app/: app.component.css  app.component.html  app.component.ts  app.config.ts  app.routes.ts
frontend/src/environments/: environment.prod.ts  environment.ts
postgresql/: docker-compose-postgresql.yml
postgresql/init/: create-event-table.sql
src/: styles.css
src/app/: app.component.css  app.component.html  app.component.ts  app.routes.ts
src/app/add-event-modal/: add-event-modal.component.html  add-event-modal.component.ts
src/app/authorization/: auth.guard.ts  auth.service.ts
src/app/calendar/: calendar.component.css
src/app/login/: login.component.css  login.component.html  login.component.ts
src/app/modal/: modal.component.html
src/app/models/: event.model.ts
src/app/services/: event.service.ts
src/app/tasks/: tasks.component.css  tasks.component.ts
src/main/resources/: application.properties
(+126 files in other folders)
